DB_HOST=EnterYourDBHostHere(LocalHost)
PORT=EnterThePortYouWantThisAppToListenTo
DB_USER=YourDbUserNameGoesHere
DB_PASS=YourDbUserPasswordGoesHere
DB_NAME=YourDataBaseNameGoesHere(librarydb)
DB_PORT=YourMariaDBPortGoesHere(3306or3308)
SESSION_SECRET=SuperSecretSecret